{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "pgp-search-web-parts",
    "libraryId": "9462b15c-5d14-4f1b-8669-28b43cac0dd6",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}