{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "pgp-left-navigation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pgpLeftNavigation/PgpLeftNavigationWebPart.js",
          "manifest": "./src/webparts/pgpLeftNavigation/PgpLeftNavigationWebPart.manifest.json"
        }
      ]
    },
    "pgp-navigation-details-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pgpNavigationDetails/PgpNavigationDetailsWebPart.js",
          "manifest": "./src/webparts/pgpNavigationDetails/PgpNavigationDetailsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PgpLeftNavigationWebPartStrings": "lib/webparts/pgpLeftNavigation/loc/{locale}.js",
    "PgpNavigationDetailsWebPartStrings": "lib/webparts/pgpNavigationDetails/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}